# agent-engineering-experiment

./: .gitignore
DotNetClaw/DotNetClaw/: ClawRuntime.cs  ClawTelemetry.cs  Dockerfile  DotNetClaw.csproj  ExecTool.cs  MemoryTool.cs  MindLoader.cs  Program.cs  SkillLoaderTool.cs  SlackChannel.cs  WebChannel.cs  WhatsAppChannel.cs  appsettings.json
DotNetClaw/DotNetClaw.AppHost/: DotNetClaw.AppHost.csproj  Program.cs
DotNetClaw/DotNetClaw.AppHost/Properties/: launchSettings.json
DotNetClaw/DotNetClaw/Properties/: launchSettings.json
DotNetClaw/DotNetClaw/mind/: SOUL.md
DotNetClaw/DotNetClaw/mind/.working-memory/: log.md  memory.md  rules.md
DotNetClaw/DotNetClaw/wwwroot/: app.css  index.html
coffeeshop-cli/src/CoffeeshopCli/: CoffeeshopCli.csproj  Program.cs  appsettings.json
coffeeshop-cli/src/CoffeeshopCli/Configuration/: CliConfig.cs  ConfigLoader.cs
coffeeshop-cli/src/CoffeeshopCli/Errors/: CliError.cs  DiscoveryError.cs  McpError.cs  ValidationError.cs
coffeeshop-cli/src/CoffeeshopCli/Infrastructure/: JsonHelper.cs  TypeRegistrar.cs  TypeResolver.cs
coffeeshop-cli/src/CoffeeshopCli/Mcp/: CoffeeshopMcpBridgeTools.cs  IMcpClient.cs  InMemoryMcpClient.cs  McpClientFactory.cs  McpClientWrapper.cs  McpServerHost.cs
coffeeshop-cli/src/CoffeeshopCli/Models/: Customer.cs  Enums.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderNote.cs
coffeeshop-cli/src/CoffeeshopCli/Services/: FileSystemDiscoveryService.cs  IDiscoveryService.cs  ModelRegistry.cs  OrderSubmitHandler.cs  SampleDataStore.cs  SkillParser.cs  SkillRunner.cs
coffeeshop-cli/src/CoffeeshopCli/Validation/: CustomerValidator.cs  IValidator.cs  MenuItemValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ValidationHelpers.cs
context-engineering-dotnet/src/ContextEngineering.Api/: ContextEngineering.Api.csproj  ContextEngineering.Api.http  Program.cs  appsettings.json
context-engineering-dotnet/src/ContextEngineering.Api/Properties/: launchSettings.json
context-engineering-dotnet/src/ContextEngineering.AppHost/: AppHost.cs  ContextEngineering.AppHost.csproj
context-engineering-dotnet/src/ContextEngineering.AppHost/Properties/: launchSettings.json
context-engineering-dotnet/src/ContextEngineering.Infrastructure/: ContextEngineering.Infrastructure.csproj  DependencyInjection.cs
context-engineering-dotnet/src/ContextEngineering.Infrastructure/Data/: AppDbContext.cs
context-engineering-dotnet/src/ContextEngineering.Infrastructure/Plugins/: ConversationPlugin.cs  ScratchpadPlugin.cs
context-engineering-dotnet/src/ContextEngineering.Infrastructure/Repositories/: ConversationRepository.cs  ScratchpadRepository.cs
context-engineering-dotnet/src/ContextEngineering.Infrastructure/Services/: SummarizingChatReducer.cs  TiktokenCounter.cs  TokenCountingChatReducer.cs
context-engineering-dotnet/src/ContextEngineering.McpServer/: ContextEngineering.McpServer.csproj  Program.cs
context-engineering-dotnet/src/ContextEngineering.McpServer/Properties/: launchSettings.json
foundry-local-agent-fx/: Directory.Packages.props  README.md  foundry-local-agent-fx.slnx  generate_inference_model.py
foundry-local-agent-fx/AgentService/: AgentService.csproj  FoundryLocalAgent.cs  GenAITracing.cs  Program.cs  ToolCallParser.cs  appsettings.json
foundry-local-agent-fx/AgentService/Properties/: launchSettings.json
foundry-local-agent-fx/AgentService/Providers/: AgentProviderFactory.cs  AgentProviderType.cs  FoundryLocalAgentExtensions.cs  FoundryLocalAgentFactory.cs  FoundryLocalAgentThread.cs  OllamaAgentExtensions.cs  OllamaAgentFactory.cs
foundry-local-agent-fx/AppHost/: AppHost.cs  AppHost.csproj
foundry-local-agent-fx/AppHost/Properties/: launchSettings.json
foundry-local-agent-fx/McpToolServer/: McpToolServer.csproj  Program.cs
foundry-local-agent-fx/McpToolServer/Properties/: launchSettings.json
foundry-local-agent-fx/McpToolServer/Tools/: DateTimeTools.cs  WeatherTools.cs
foundry-local-agent-fx/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
mcp-experiments/src/AppHost/: AppHost.csproj  Program.cs
mcp-experiments/src/AppHost/Properties/: launchSettings.json
mcp-experiments/src/McpServer/: Dockerfile  McpHandlerCatalog.cs  McpServer.csproj  Program.cs  ToolServiceProvider.cs  appsettings.json
mcp-experiments/src/McpServer/Bootstrap/: BootstrapConsoleReporter.cs
mcp-experiments/src/McpServer/Brewery/: BreweryModels.cs  OpenBreweryDbClient.cs
mcp-experiments/src/McpServer/Cli/: CliConfig.cs  CliErrorHandler.cs  CliRuntimeOptions.cs  ConfigLoader.cs  IntentInvocationPlanner.cs  JsonFormatter.cs  ToolInvocationResult.cs  ToolInvoker.cs
mcp-experiments/src/McpServer/CodeMode/: CodeModeHandlers.cs  CodeModeWorkflowGuard.cs  DiscoveryModels.cs  DiscoveryTools.cs  ExecuteTool.cs  ExecutionModels.cs  ISandboxRunner.cs  LocalConstrainedRunner.cs  OpenSandboxRunner.cs  OpenSandboxRunnerOptions.cs  SandboxCodeGuard.cs  SandboxRunnerFactory.cs  SchemaDetailLevel.cs  WorkflowCoordinator.cs
mcp-experiments/src/McpServer/OpenApi/: IOpenApiDocumentLoader.cs  IOpenApiRequestInvoker.cs  OpenApiDocumentLoader.cs  OpenApiRequestInvoker.cs  OpenApiToolCatalogBuilder.cs
mcp-experiments/src/McpServer/Properties/: launchSettings.json
mcp-experiments/src/McpServer/Registry/: IToolRegistry.cs  ToolDescriptor.cs  ToolExceptions.cs  ToolRegistry.cs  UserContext.cs
mcp-experiments/src/McpServer/Search/: IToolSearcher.cs  TextNormalizer.cs  WeightedToolSearcher.cs
mcp-experiments/src/McpServer/Services/: CopilotAuthOptions.cs  CopilotChatService.cs  CopilotProviderFactory.cs  CopilotProviderOptions.cs  ExecuteToolResultExtractor.cs
mcp-experiments/src/McpServer/ToolSearch/: MetaTools.cs  ToolDefinition.cs  ToolSearchHandlers.cs
mcp-experiments/src/TestWeb/: Dockerfile  Program.cs  TestWeb.csproj  appsettings.json
mcp-experiments/src/TestWeb/wwwroot/: app.css
mcp-experiments/tests/McpServer.Benchmarks/: CodeModeBench.cs  McpServer.Benchmarks.csproj  Program.cs  RunnerBuilder.cs  WorkloadCatalog.cs  appsettings.json
speckit-coffeeshop/coffeeshop/apphost/: Program.cs  apphost.csproj
(+314 files in other folders)
