<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetClaw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- GitHub Copilot SDK: pinned to 0.1.23 — Microsoft.Agents.AI.GitHub.Copilot bridge was
         compiled against 0.1.23; 0.1.30 removed SessionConfig.OnPermissionRequest causing MissingMethodException -->
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.23" />

    <!-- MAF core: AIAgent, AgentSession, AgentResponseUpdate, tool calling loop -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc2" />

    <!-- Bridge: CopilotClient.AsChatClient() → IChatClient for MAF -->
    <PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" Version="1.0.0-preview.260225.1" />

    <!-- WhatsApp channel via Twilio -->
    <PackageReference Include="Twilio" Version="7.*" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.*" />

    <!-- Slack channel via SlackNet (Events API + request signature validation) -->
    <PackageReference Include="SlackNet" Version="0.17.9" />
    <PackageReference Include="SlackNet.AspNetCore" Version="0.17.9" />

    <!-- OpenAPI + Scalar API Reference UI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
  </ItemGroup>

</Project>
