<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetClaw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" Version="2.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.1" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" Version="1.0.0-preview.260402.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="SlackNet" Version="0.17.9" />
    <PackageReference Include="SlackNet.AspNetCore" Version="0.17.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetClaw.ServiceDefaults\DotNetClaw.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
