<Project Sdk="Aspire.AppHost.Sdk/13.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>coffeeshop-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.*" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../backend/counter/counter.csproj" IsAspireProjectReference="true" />
    <ProjectReference Include="../backend/product-catalog/product-catalog.csproj" IsAspireProjectReference="true" />
  </ItemGroup>

</Project>
