<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextEngineering.Core\ContextEngineering.Core.csproj" />
    <ProjectReference Include="..\ContextEngineering.Infrastructure\ContextEngineering.Infrastructure.csproj" />
    <ProjectReference Include="..\ContextEngineering.ServiceDefaults\ContextEngineering.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.1-preview.1" />
  </ItemGroup>

</Project>
