<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoffeeshopCli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Phase 1 dependencies -->
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    
    <!-- Phase 2 dependencies -->
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
    
    <!-- Phase 3 dependencies - will be added when implementing MCP server -->
    <!-- <PackageReference Include="ModelContextProtocol" Version="..." /> -->
  </ItemGroup>

</Project>
