<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetClaw.AppHost</RootNamespace>
    <UserSecretsId>dotnetclaw-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Wire up the main DotNetClaw project as an Aspire resource -->
    <ProjectReference Include="..\DotNetClaw\DotNetClaw.csproj" />
    <ProjectReference Include="..\..\coffeeshop-cli\src\CoffeeshopCli\CoffeeshopCli.csproj" />
  </ItemGroup>

</Project>
