<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress transitive vulnerability warnings from upstream dependencies -->
    <NoWarn>NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- AspNetCore package brings in ModelContextProtocol and HTTP/SSE transport -->
    <PackageReference Include="Alibaba.OpenSandbox" Version="0.1.0" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.1-preview.1" />
    <PackageReference Include="Hyperlight.HyperlightSandbox.Api" Version="0.4.0" />
    <PackageReference Include="Hyperlight.HyperlightSandbox.Extensions.AI" Version="0.4.0" />
    <PackageReference Include="Hyperlight.HyperlightSandbox.Guest.Python" Version="0.4.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ServiceDefaults/ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>McpServer.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../contracts/openbrewerydb.v1.openapi.yaml" Link="contracts/openbrewerydb.v1.openapi.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
